# quming-quick

./: pom.xml
front-vue/: package-lock.json  package.json
src/main/java/com/quming/: QumingQuickApplication.java
src/main/java/com/quming/entity/: Order.java
src/main/java/com/quming/mapper/: OrderMapper.java
src/main/java/com/quming/pay/service/: IWXPayService.java
src/main/java/com/quming/pay/service/impl/: IWXPayServiceImpl.java
src/main/java/com/quming/service/: OrderService.java
src/main/java/com/quming/service/impl/: OrderServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml  weixin-pay.txt
src/main/resources/mapping/: OrderMapper.xml
src/test/java/com/quming/: QumingQuickApplicationTests.java
